my-xsd-app/src/main/resources/com/example/Group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.com"
           xmlns="http://example.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="MyObject.xsd"/>
    <xs:include schemaLocation="User.xsd"/>

    <xs:element name="group" type="Group"/>
    
    <xs:complexType name="Group">
        <xs:complexContent>
            <xs:extension base="MyObject">
                <xs:sequence>
                    <xs:element name="userCdata" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
                                Contains block <![CDATA[ ]]>. Root element is User from http://example.com namespace
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>